server.port=8080

spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:postgresql://localhost/firsttest
spring.datasource.username=postgres
spring.datasource.password=23922392
spring.jpa.generate-ddl=true

spring.security.user.name = user
spring.security.user.password = 1234